@font-face {
    font-family: Josefin_Sans;
    src: url(Fonts/Josefin_Sans/JosefinSans-Italic-VariableFont_wght.ttf);
}

@font-face {
    font-family: Protest_Guerrilla;
    src: url(Fonts/Protest_Guerrilla/ProtestGuerrilla-Regular.ttf);
}

/* Setting the background color */
body {
    background-color: #e9e9e9;
}

footer {
    background-color: #14181d;
}

.page {
    background-color: white;
}

/* Setting the fonts */
p {
    font-family: Josefin_Sans
}

li {

    font-family: Josefin_Sans
}

h1 {
    font-family: Protest_Guerrilla;
}

h2 {

    font-family: Protest_Guerrilla;
}

.right-side img {
    width: 200px;
    border-radius: 100%;
}

/* Large Mobile */
@media (max-width: 425px) {

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .page{
        padding: 0px;
    }

    /* NavBar */
    .navBar img {
        background-color: white;
        border-radius: 100%;
        width: 80px;
    }

    ul {
        display: block;
        list-style-type: none;
        padding: 0;
        overflow: auto;
        text-align: center;
    }

    li {
        float: left;
        display: inline;
        width: 33.33%;
    }

    /* Heading Paragrapgh */
    h1 {
        font-size: 3rem;
        text-align: center;
    }

    h2 {
        margin-top: 0%;
        font-size: 2rem;
        text-align: center;
    }

    .heading_Text {
        width: 90%;
        padding: 20px;
        padding-bottom: 10px;
    }

    .heading_Text p {
        font-size: larger;
    }

    /* Main paragraphs */
    .main_Content {
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding: 30px;
        box-sizing: border-box;
    }

    /* Gallery */
    .gallery {
        display: block;
        margin-left: -4.5%;
        margin-right: -4.5%;
        padding-top: 30px;

    }

    .featured {
        display:none ;
    }

    .album {
        width: 100%;
        height: auto;
    }

    /* Authors Section */
    .author {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
        justify-items: center;
        padding: 20px; 
        margin-bottom: 20px;
    }
    
    .right-side {
        grid-row: 1; 
        margin-bottom: 20px; 
    }
    
    .left-side {
        grid-row: 2; 
        text-align: center;
    }
    
    .left-side p {
        max-width: 70%;
        margin: 0 auto;
    }
    
    .left-side h2 {
        text-align: center;
    }

    /* Footer */
    footer {
        padding: 20px;
        margin: -4.5% -4.5%;
    }

    footer p {
        text-align: center;
        color: white;
    }

}

/* Tablet */
@media (min-width: 768px) {

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    /* Navbar */
    .navBar img {
        background-color: white;
        border-radius: 100%;
        width: 80px;
    }


    ul {
        display: block;
        list-style-type: none;
        padding: 0;
        overflow: auto;
        text-align: center;
    }

    li {
        float: left;
        display: inline;
        width: 33.33%;
    }

    .page{
        padding: 30px;
        margin: 10%;
        margin-top: 4%;
        margin-bottom: -1%;
    }

    /* Heading Paragraph */
    h1 {
        font-size: 3rem;
        text-align: center;
    }

    h2 {
        margin-top: 0%;
        font-size: 3rem;
        text-align: center;
    }

    .heading_Text {
        width: 90%;
        padding: 30px;
        padding-bottom: 10px;
    }

    .heading_Text p {
        font-size: larger;
    }

    /* Main Paragraphs */
    .main_Content {
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding: 30px;
        box-sizing: border-box;
    }

    /* Gallery */
    .gallery {
        /* Display items in a grid */
        display: grid;
        /* Makes two columns and allows items to fill */
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto auto;
        margin-left: -4.5%;
        margin-right: -4.5%;
        padding-top: 30px;
    }

    /* To hide featured img */
    .featured {
        display:none ;
    }

    .album {
        width: 100%;
        height: auto;
    }

    /* Author section */
    .author {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        padding: 20px;
        
        margin-bottom: 20px;
    }

    .left-side {
        flex: 1;
        margin-left: 10%;
    }

    .right-side {
        align-items: center;
        flex-shrink: 0;
        margin-right: 10%;
    }

    .left-side p {
        justify-content: space-between;
        max-width: 90%;
        margin-left: 0%;
    }

    .left-side h2 {
        text-align: center;
        margin-left: -20%;
    }

    /* Footer */
    footer {
        padding: 50px;
        margin: -4.5% -4.5%;
    }

    footer p {
        text-align: center;
        color: white;
    }

}

/* Desktop */
@media (min-width: 1024px) {

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* NavBar */
    .navBar img {
        background-color: white;
        border-radius: 100%;
        width: 200px;
    }

    ul {
        display: block;
        list-style-type: none;
        padding: 0;
        overflow: auto;
        text-align: center;
    }

    li {
        float: left;
        display: inline;
        width: 33.33%;
    }

    /* Heading Paragraph */
    h1 {
        font-size: 4rem;
        margin-left: -20%;

    }

    h2 {
        margin-top: 0%;
        font-size: 200%;
        text-align: left;
    }

    .heading_Text {
        width: 60%;

    }

    .heading_Text p {
        font-size: larger;
    }

    /* Main Paragraph */
    .main_Content {
        overflow: hidden;
        width: 100%;
        height: 1000px;
        column-count: 3;
        column-gap: 20px;
        padding: 50px;
        padding-top: 0px;

        box-sizing: border-box;
    }

    /* Gallery */
    .gallery {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: auto auto;
        margin-left: -4%;
        margin-right: -4%;
    }

    .featured {
        grid-row: 1 / 3;
        grid-column: 1;
        width: 100%;
        height: auto;
        display: block;
    }

    .album {
        width: 100%;
        height: auto;
    }

    .album:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
    }

    .album:nth-of-type(3) {
        grid-column: 3;
        grid-row: 1;
    }

    .album:nth-of-type(4) {
        grid-column: 2;
        grid-row: 2;
    }

    .album:nth-of-type(5) {
        grid-column: 3;
        grid-row: 2;
    }

    /* Author Section */
    .author {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        margin-bottom: 50px;
    }

    .left-side {
        flex: 1;
        margin-left: 10%;
    }

    .right-side {
        align-items: center;
        flex-shrink: 0;
        margin-right: 10%;
    }

    .left-side p {
        justify-content: space-between;
        max-width: 70%;
        margin-left: 10%;
    }

    .left-side h2 {
        text-align: center;
    }

    /* Footer */
    footer {
        padding: 50px;
    }

    footer p {
        text-align: center;
        color: white;
    }

}